<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            font-size: 30px;
            text-align: center;
        }
        
        .flex-item-left {
            background-color: #f1f1f1;
            padding: 10px;
            flex: 100%;
        }
        
        .flex-item-right {
            background-color: dodgerblue;
            padding: 10px;
            flex: 100%;
        }
        
        h3,
        h4 {
            text-align: center;
        }
        
        @media only screen and (max-width: 599px) {
            .flex-item-left,
            .flex-item-right {
                flex: 100%;
            }
        }
        
        @media only screen and (min-width: 600px) {
            .flex-item-left,
            .flex-item-right {
                flex: 50%;
                color: red;
                text-align: center;
            }
        }
        
        ul {
            list-style: none;
            position: relative;
        }
        
        li {
            float: left;
        }
        
        .ii-mg {
            position: absolute;
            left: 200px;
        }
        
        .image {
            width: 100px;
            height: 100px;
        }
        
        .image img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <h3>Use Flex Create Column</h3>
    <div class="flex-container">
        <div class="d-sm-flex flex-item-left">lorensum</div>
        <div class="d-sm-flex flex-item-right">2</div>
    </div>
    <h4>Flex-Column</h4>
    <div class="flex-column ">
        <div class="p2 ">sss</div>
        <div class="p3 ">ssdfsdfsdfsdf</div>
    </div>
    <div class="flex-column ">
        <div class="p2">sss</div>
        <div class="p3 ">ssdfsdfsdfsdf</div>
    </div>
    <h4>Flex-row</h4>
    <div class="d-flex flex-row bd-highlight mb-3">
        <div class="p-2 bd-highlight">Flex item 1</div>
        <div class="p-2 bd-highlight">Flex item 2</div>
        <div class="p-2 bd-highlight">Flex item 3</div>
    </div>
    <h4>use Float create column</h4>
    <ul>
        <li class="i-mg">
            <div class="th">
                <div class="image">
                    <img src="./paolo-nicolello-dqy5wtCdS4U-unsplash.jpg">
                </div>
                <p></p>
            </div>
        </li>
        <li class="ii-mg">
            <div class="th2">
                <div class="th">
                    <div class="image">
                        <img src="./paolo-nicolello-dqy5wtCdS4U-unsplash.jpg">
                    </div>
                    <p></p>
                </div>
            </div>
        </li>

    </ul>
</body>

</html>